.rooms {
    grid-column: center-start / center-end;
    padding: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / -1; // span over all columns
    }
}

.room {
    .image-wrapper {
        border-radius: 0.8rem;
        max-height: 21rem;
        margin-bottom: 1rem;
    }

    &__picture {
        border-radius: 0.8rem;
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-out;

        &:hover {
            transform: scale(1.1);
        }
    }

    &__features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        list-style: none;
        font-size: 1.8rem;
        margin: 1rem 0;

        .icon {
            margin-right: 1rem;
        }
    }

    &__cta {
        color: var(--color-secondary);
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        margin: 1rem 0;
        transition: color 0.3s ease;

        .icon {
            font-size: 2.6rem;
        }

        &:hover {
            color: var(--color-primary);
        }
    }
}
